REACT_APP_CHEC_PUBLIC_KEY=pk_test_231262e481f854794ccecace9ff642b4d9c057f566d49
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IJAeKDJyv4xnBO11txhPeyWexxKuw5YFMIXbVfWaREvjFzsZxkpVjPV2thxNjCJOFUSBAXxpdHVaKpIvDDo8Bx900hT0ibeKX